{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QBY-2BQSqC-OBbzkvuNvk",
      "type": "rectangle",
      "x": 448,
      "y": 160.6666717529297,
      "width": 94.76213292364393,
      "height": 63.31639080888945,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1812795291,
      "version": 140,
      "versionNonce": 366610357,
      "isDeleted": false
    },
    {
      "id": "9Q_FQs1oVFbIFUP0-AiwX",
      "type": "ellipse",
      "x": 464.9977026463123,
      "y": 230.3571961911083,
      "width": 60.34181132548118,
      "height": 4.674371145582934,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1330004917,
      "version": 126,
      "versionNonce": 1383283227,
      "isDeleted": false
    },
    {
      "id": "vrcsGlQXLqGvsEdbcAlPw",
      "type": "line",
      "x": 489.48215493743265,
      "y": 223.77839286890944,
      "width": 3.399544419725053,
      "height": 5.9491978714408145,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 370456475,
      "version": 188,
      "versionNonce": 885847797,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.399544419725053,
          5.9491978714408145
        ]
      ],
      "lastCommittedPoint": [
        -5.333343505859375,
        9.333343505859375
      ]
    },
    {
      "id": "EcSuHwKm2_4VOf9sE7vlL",
      "type": "line",
      "x": 501.24543477002214,
      "y": 224.73552520608308,
      "width": 2.9745697572522585,
      "height": 5.0993069034315255,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1939331931,
      "version": 142,
      "versionNonce": 64610011,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.9745697572522585,
          5.0993069034315255
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "UGSDSZ9ZI3UlUqaAdkJU5",
      "type": "rectangle",
      "x": 808,
      "y": 157.33335876464844,
      "width": 189.33337402343744,
      "height": 99.33332824707031,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1993745013,
      "version": 359,
      "versionNonce": 1478611291,
      "isDeleted": false
    },
    {
      "id": "hIBq3Fev45H3rpnagz3F4",
      "type": "rectangle",
      "x": 485.9768949801514,
      "y": 291.61353701925805,
      "width": 94.76213292364393,
      "height": 63.31639080888945,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2084876373,
      "version": 140,
      "versionNonce": 327769717,
      "isDeleted": false
    },
    {
      "id": "sTkvDqtm_A5pypFV-05S2",
      "type": "ellipse",
      "x": 502.9745976264643,
      "y": 361.30406145743666,
      "width": 60.34181132548118,
      "height": 4.674371145582934,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1541204859,
      "version": 126,
      "versionNonce": 1259974491,
      "isDeleted": false
    },
    {
      "id": "Vs48LP9SZbm43FRUbKeZ4",
      "type": "line",
      "x": 527.4362883722114,
      "y": 354.74997541592154,
      "width": 3.399544419725053,
      "height": 5.9491978714408145,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 223731125,
      "version": 188,
      "versionNonce": 643584085,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.399544419725053,
          5.9491978714408145
        ]
      ],
      "lastCommittedPoint": [
        -5.333343505859375,
        9.333343505859375
      ]
    },
    {
      "id": "I9J-UJFqKyBbsCs9QUcdK",
      "type": "line",
      "x": 539.2193444247662,
      "y": 355.6923812365445,
      "width": 2.9745697572522585,
      "height": 5.0993069034315255,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 29869083,
      "version": 142,
      "versionNonce": 948915067,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.9745697572522585,
          5.0993069034315255
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "KGBz7b-aQJK7Rt7ZpUvr5",
      "type": "rectangle",
      "x": 618.8637213159514,
      "y": 366.3017532809846,
      "width": 94.76213292364393,
      "height": 63.31639080888945,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 571377851,
      "version": 140,
      "versionNonce": 1960969525,
      "isDeleted": false
    },
    {
      "id": "XTtpHnZIR49_SYwh9OC5W",
      "type": "ellipse",
      "x": 635.861423962263,
      "y": 435.9922777191632,
      "width": 60.34181132548118,
      "height": 4.674371145582934,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 847754357,
      "version": 126,
      "versionNonce": 1175704731,
      "isDeleted": false
    },
    {
      "id": "WBGGsxhrrdxrolllCZ22h",
      "type": "line",
      "x": 660.3474563946312,
      "y": 429.44566421648983,
      "width": 3.399544419725053,
      "height": 5.9491978714408145,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1649654107,
      "version": 188,
      "versionNonce": 1400470965,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.399544419725053,
          5.9491978714408145
        ]
      ],
      "lastCommittedPoint": [
        -5.333343505859375,
        9.333343505859375
      ]
    },
    {
      "id": "sA3K6qWlTvmet-r1B4E2O",
      "type": "line",
      "x": 672.111070786036,
      "y": 430.40201017045604,
      "width": 2.9745697572522585,
      "height": 5.0993069034315255,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1759731157,
      "version": 142,
      "versionNonce": 1496196123,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.9745697572522585,
          5.0993069034315255
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "EJanO3Eyzj-Y_HI_6dwHU",
      "type": "arrow",
      "x": 542.4077467167967,
      "y": 187.18192664538662,
      "width": 270.300171764458,
      "height": 15.519629353086115,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1452292315,
      "version": 132,
      "versionNonce": 860487445,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          270.300171764458,
          15.519629353086115
        ]
      ],
      "lastCommittedPoint": [
        278.6666259765625,
        16
      ]
    },
    {
      "id": "Dik9lHl8qYnGPAQdDqNEe",
      "type": "arrow",
      "x": 579.944195957969,
      "y": 315.87868478785504,
      "width": 228.26792120343336,
      "height": 110.57735914073855,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1565017947,
      "version": 362,
      "versionNonce": 2108221627,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.26792120343336,
          -110.57735914073855
        ]
      ],
      "lastCommittedPoint": [
        235.3333740234375,
        -114
      ]
    },
    {
      "id": "VU8JxkH-L08E0OtoLNCR7",
      "type": "arrow",
      "x": 715.1024995423713,
      "y": 387.02616075207663,
      "width": 95.05772978765246,
      "height": 184.2955985678976,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1201612219,
      "version": 209,
      "versionNonce": 1085715797,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.05772978765246,
          -184.2955985678976
        ]
      ],
      "lastCommittedPoint": [
        98,
        -190
      ]
    },
    {
      "id": "Qcj6YZIuZzeOIfnYzw9rG",
      "type": "text",
      "x": 602.5496817762742,
      "y": 168.91148964742865,
      "width": 108.63740547160279,
      "height": 30.069281871604346,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1135680635,
      "version": 46,
      "versionNonce": 1396291195,
      "isDeleted": false,
      "text": "print my CV",
      "fontSize": 19.39953669135764,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21.069281871604346
    },
    {
      "id": "GEdawLfsgzeqArlBn5rSF",
      "type": "text",
      "x": 621.6258533876521,
      "y": 263.32254847780655,
      "width": 141.6166178469108,
      "height": 30.069281871604346,
      "angle": 5.81953769817878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 809683483,
      "version": 74,
      "versionNonce": 1597981365,
      "isDeleted": false,
      "text": "print my invoice",
      "fontSize": 19.399536691357635,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21.069281871604346
    },
    {
      "id": "-Cda-Zj9oLVQBlbkhTs6L",
      "type": "text",
      "x": 714.7436295061675,
      "y": 330.5742855416278,
      "width": 106.0507808451926,
      "height": 27.396451718341414,
      "angle": 5.455064929171892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1422471221,
      "version": 171,
      "versionNonce": 693317403,
      "isDeleted": false,
      "text": "print form X",
      "fontSize": 17.67513014086544,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.396451718341414
    },
    {
      "id": "sKYqdW1pS3EUrvHvGf2xg",
      "type": "text",
      "x": 835.3333740234375,
      "y": 127.16667175292969,
      "width": 63,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 924746331,
      "version": 28,
      "versionNonce": 871954229,
      "isDeleted": false,
      "text": "printer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "fHRK4wrGdLerAeCmc9tU5",
      "type": "text",
      "x": 834,
      "y": 156.5,
      "width": 91,
      "height": 31,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1357594901,
      "version": 30,
      "versionNonce": 1570570907,
      "isDeleted": false,
      "text": "job queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "9wqXpDmiJ2MmoV3-cYook",
      "type": "rectangle",
      "x": 824.0000610351562,
      "y": 196.66665649414062,
      "width": 159.3333129882812,
      "height": 40.66668701171875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 539625147,
      "version": 169,
      "versionNonce": 2062275317,
      "isDeleted": false
    },
    {
      "id": "rM5JT6wOo8YIEqv7tovLH",
      "type": "text",
      "x": 940.6666870117188,
      "y": 203.1666870117187,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 89910837,
      "version": 75,
      "versionNonce": 1691937781,
      "isDeleted": false,
      "text": "Job1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "eNlJIwcC8WGlyVuY0KeNp",
      "type": "text",
      "x": 876.3333740234375,
      "y": 205.1666870117187,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 118811605,
      "version": 70,
      "versionNonce": 578009563,
      "isDeleted": false,
      "text": "Job2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "qeGPJIXXLtugKk0467xgf",
      "type": "text",
      "x": 817.2378680930685,
      "y": 208.84222240470257,
      "width": 39.76905021728315,
      "height": 24.249420864197052,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 301586773,
      "version": 85,
      "versionNonce": 739189781,
      "isDeleted": false,
      "text": "Job3",
      "fontSize": 15.519629353086112,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17.249420864197052
    },
    {
      "id": "2tZGyi5YYW691uhjaeqJt",
      "type": "line",
      "x": 930.6666870117188,
      "y": 200,
      "width": 1.3333740234375,
      "height": 36.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 858195131,
      "version": 102,
      "versionNonce": 1026934395,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3333740234375,
          36.66668701171875
        ]
      ],
      "lastCommittedPoint": [
        1.3333740234375,
        36.66668701171875
      ]
    },
    {
      "id": "AVjwEK53MRl2eNHHWRh3v",
      "type": "line",
      "x": 857.9947965665654,
      "y": 197.55461086355803,
      "width": 2.5866246264102384,
      "height": 38.15240242544081,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1049201653,
      "version": 123,
      "versionNonce": 989107131,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5866246264102384,
          38.15240242544081
        ]
      ],
      "lastCommittedPoint": [
        2.66668701171875,
        39.33331298828125
      ]
    },
    {
      "id": "2jrbkaibx1F8kRaUL9iVS",
      "type": "arrow",
      "x": 998.6666870117188,
      "y": 206.66668701171875,
      "width": 84.66668701171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 37295067,
      "version": 73,
      "versionNonce": 1224712795,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.66668701171875,
          0
        ]
      ],
      "lastCommittedPoint": [
        84.66668701171875,
        0
      ]
    },
    {
      "id": "oYiTZewLZr_Nk3OCBeR0P",
      "type": "text",
      "x": 1038,
      "y": 171,
      "width": 58,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 33981653,
      "version": 13,
      "versionNonce": 1929650453,
      "isDeleted": false,
      "text": "Prints",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}