{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lpmExA5ssGbzJKAIoD3z4",
      "type": "rectangle",
      "x": 541.3333740234375,
      "y": 432.66668701171875,
      "width": 246.66662597656244,
      "height": 41.33334350585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 23309467,
      "version": 181,
      "versionNonce": 1118215701,
      "isDeleted": false
    },
    {
      "id": "gjalOHbWLnJBBY25fua9i",
      "type": "line",
      "x": 734.6666870117186,
      "y": 430.00003051757807,
      "width": 0.66668701171875,
      "height": 43.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 108052411,
      "version": 100,
      "versionNonce": 135278139,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          43.33331298828125
        ]
      ],
      "lastCommittedPoint": [
        0.66668701171875,
        43.33331298828125
      ]
    },
    {
      "id": "tvgDzEtCyEwgYRrMEs8r2",
      "type": "line",
      "x": 676.6666870117186,
      "y": 432.66668701171875,
      "width": 2,
      "height": 40.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1989433717,
      "version": 73,
      "versionNonce": 123417237,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          40.666656494140625
        ]
      ],
      "lastCommittedPoint": [
        2,
        40.666656494140625
      ]
    },
    {
      "id": "2wcLo8ILPJpv2ooq6Tjw4",
      "type": "line",
      "x": 613.3333740234375,
      "y": 432,
      "width": 1.33331298828125,
      "height": 36.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 831409755,
      "version": 89,
      "versionNonce": 367093365,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          36.666656494140625
        ]
      ],
      "lastCommittedPoint": [
        1.33331298828125,
        36.666656494140625
      ]
    },
    {
      "id": "tZ8_Rb_Sz6P-iFThSHIql",
      "type": "text",
      "x": 754,
      "y": 430.3333435058594,
      "width": 19,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 787210613,
      "version": 26,
      "versionNonce": 1449562395,
      "isDeleted": false,
      "text": "a",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "jfnfT-lmqB2t5DPjbbpJ6",
      "type": "text",
      "x": 700,
      "y": 432,
      "width": 14,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1934341563,
      "version": 6,
      "versionNonce": 1603157557,
      "isDeleted": false,
      "text": "b",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "srMyz_QJFbxWPekhNSCln",
      "type": "text",
      "x": 641.6666870117188,
      "y": 428.0000457763672,
      "width": 14,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1635876923,
      "version": 23,
      "versionNonce": 1876699707,
      "isDeleted": false,
      "text": "c",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32
    },
    {
      "id": "dUw_0sy3pXNUUSVzl1cln",
      "type": "text",
      "x": 570,
      "y": 430.66668701171875,
      "width": 16,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 322930203,
      "version": 27,
      "versionNonce": 1521945019,
      "isDeleted": false,
      "text": "d",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "_NW-YSDxcP9EiYlYB-6ko",
      "type": "text",
      "x": 559.3333740234375,
      "y": 381.16668701171875,
      "width": 42,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1413749339,
      "version": 9,
      "versionNonce": 1834128603,
      "isDeleted": false,
      "text": "rear",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "GMs3Ms7Fagv42HmNTJzp2",
      "type": "text",
      "x": 748,
      "y": 382.5,
      "width": 51,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 913439317,
      "version": 10,
      "versionNonce": 1773349883,
      "isDeleted": false,
      "text": "front",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "Kvzh2uxFS9KliWekbMHe4",
      "type": "text",
      "x": 412.66668701171875,
      "y": 428.5,
      "width": 122,
      "height": 31,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1812067483,
      "version": 18,
      "versionNonce": 379179413,
      "isDeleted": false,
      "text": "Initial queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "l-b9s7o-7ooGy5jFoAVXZ",
      "type": "rectangle",
      "x": 597.3334350585938,
      "y": 542.3333206176758,
      "width": 196.66662597656244,
      "height": 40.66665649414064,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 640079387,
      "version": 320,
      "versionNonce": 1894495125,
      "isDeleted": false
    },
    {
      "id": "JStGQjc6b7utuBsGAx3T2",
      "type": "line",
      "x": 790.666748046875,
      "y": 539.6666641235352,
      "width": 0.66668701171875,
      "height": 43.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1424846101,
      "version": 197,
      "versionNonce": 730512443,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          43.33331298828125
        ]
      ],
      "lastCommittedPoint": [
        0.66668701171875,
        43.33331298828125
      ]
    },
    {
      "id": "9ZC6Jsf0tEtLJT97LxdO4",
      "type": "line",
      "x": 732.666748046875,
      "y": 542.3333206176758,
      "width": 2,
      "height": 40.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1287346875,
      "version": 170,
      "versionNonce": 884635893,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          40.666656494140625
        ]
      ],
      "lastCommittedPoint": [
        2,
        40.666656494140625
      ]
    },
    {
      "id": "6jNo7HlOqYgJ3kJYaAvOY",
      "type": "line",
      "x": 669.3334350585938,
      "y": 541.666633605957,
      "width": 1.33331298828125,
      "height": 36.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1934164597,
      "version": 186,
      "versionNonce": 1694334171,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          36.666656494140625
        ]
      ],
      "lastCommittedPoint": [
        1.33331298828125,
        36.666656494140625
      ]
    },
    {
      "id": "Fh6OWs00h_56FDQXj098J",
      "type": "text",
      "x": 756.0000610351562,
      "y": 541.666633605957,
      "width": 14,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1615522773,
      "version": 103,
      "versionNonce": 290034261,
      "isDeleted": false,
      "text": "b",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "3KOLf1_-DpveFXI8brS8A",
      "type": "text",
      "x": 697.666748046875,
      "y": 537.6666793823242,
      "width": 14,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1326065659,
      "version": 120,
      "versionNonce": 797911419,
      "isDeleted": false,
      "text": "c",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32
    },
    {
      "id": "_FCWtZ8OicB7iKyDmoO-3",
      "type": "text",
      "x": 626.0000610351562,
      "y": 540.3333206176758,
      "width": 16,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 470329653,
      "version": 124,
      "versionNonce": 862879669,
      "isDeleted": false,
      "text": "d",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "NxxFcsOzIRcMQMq7tGm1X",
      "type": "rectangle",
      "x": 833.3333740234375,
      "y": 552.6666564941406,
      "width": 56,
      "height": 32,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1638415509,
      "version": 62,
      "versionNonce": 1619149339,
      "isDeleted": false
    },
    {
      "id": "c-JrLrYLeYqqZWF5Mdu_D",
      "type": "text",
      "x": 854.8333740234375,
      "y": 553.1666564941406,
      "width": 13,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1860964693,
      "version": 36,
      "versionNonce": 290373909,
      "isDeleted": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "mIvq0kdlwL5ocnqBuNRDi",
      "type": "text",
      "x": 737.8333129882812,
      "y": 494.5,
      "width": 51,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 191315925,
      "version": 51,
      "versionNonce": 393101403,
      "isDeleted": false,
      "text": "front",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "_8cBmweqVt-qK6dh4_373",
      "type": "text",
      "x": 597.6666870117188,
      "y": 492.5,
      "width": 42,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1885265051,
      "version": 42,
      "versionNonce": 1489451835,
      "isDeleted": false,
      "text": "rear",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "v8UxN31ZVCvI9DEIr8Z6n",
      "type": "arrow",
      "x": 771.3333740234375,
      "y": 400,
      "width": 0.6666259765625,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1847295227,
      "version": 18,
      "versionNonce": 38002485,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666259765625,
          32
        ]
      ],
      "lastCommittedPoint": [
        0.6666259765625,
        32
      ]
    },
    {
      "id": "glVGNi_XyVaUOQNEdvfOF",
      "type": "arrow",
      "x": 584.6666870117188,
      "y": 402,
      "width": 0.66668701171875,
      "height": 30.666671752929688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 721219547,
      "version": 19,
      "versionNonce": 1427624315,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          30.666671752929688
        ]
      ],
      "lastCommittedPoint": [
        0.66668701171875,
        30.666671752929688
      ]
    },
    {
      "id": "MutVcHco4VbKFlPNH_Lhe",
      "type": "arrow",
      "x": 765.3333740234375,
      "y": 510,
      "width": 0.6666259765625,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 293580405,
      "version": 25,
      "versionNonce": 768296693,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666259765625,
          30
        ]
      ],
      "lastCommittedPoint": [
        0.6666259765625,
        30
      ]
    },
    {
      "id": "_AUIZLqtVtK51qFUL-ulI",
      "type": "arrow",
      "x": 617.3333740234375,
      "y": 515.3333435058594,
      "width": 0,
      "height": 28.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1913705499,
      "version": 35,
      "versionNonce": 495927995,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.666656494140625
        ]
      ],
      "lastCommittedPoint": [
        0,
        28.666656494140625
      ]
    },
    {
      "id": "iUpqC2cFmryx_h9yplHbP",
      "type": "text",
      "x": 414.00006103515625,
      "y": 499.83331298828125,
      "width": 153,
      "height": 94,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 680941723,
      "version": 107,
      "versionNonce": 2038401947,
      "isDeleted": false,
      "text": "when 'a' is \ndequeued, front\npoints to 'b'.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 86
    },
    {
      "id": "FI_5WrfWuehjQdAPhCWCJ",
      "type": "rectangle",
      "x": 655.666748046875,
      "y": 642.9166603088379,
      "width": 140.66662597656244,
      "height": 42.00000000000002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1743678997,
      "version": 486,
      "versionNonce": 1923192405,
      "isDeleted": false
    },
    {
      "id": "uLhp-q2ncolIxdKXZDIW3",
      "type": "line",
      "x": 795.0000610351562,
      "y": 644.9166603088379,
      "width": 2,
      "height": 40.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1619125109,
      "version": 241,
      "versionNonce": 849962363,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          40.666656494140625
        ]
      ],
      "lastCommittedPoint": [
        2,
        40.666656494140625
      ]
    },
    {
      "id": "bVvdgR0dW4-gXOstgLLi2",
      "type": "line",
      "x": 731.666748046875,
      "y": 644.2499732971191,
      "width": 1.33331298828125,
      "height": 36.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1268251227,
      "version": 257,
      "versionNonce": 858129333,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          36.666656494140625
        ]
      ],
      "lastCommittedPoint": [
        1.33331298828125,
        36.666656494140625
      ]
    },
    {
      "id": "jEx5ap8yiOYsD00ijMCYh",
      "type": "text",
      "x": 760.0000610351562,
      "y": 640.2500190734863,
      "width": 14,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 687732475,
      "version": 191,
      "versionNonce": 2096430619,
      "isDeleted": false,
      "text": "c",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32
    },
    {
      "id": "qNBLltEWp94ST8OPV81hz",
      "type": "text",
      "x": 688.3333740234375,
      "y": 642.9166603088379,
      "width": 16,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1732069941,
      "version": 195,
      "versionNonce": 930465045,
      "isDeleted": false,
      "text": "d",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "cDTEcvenZNOeBAQI8Dc5a",
      "type": "text",
      "x": 745.5,
      "y": 595.0833396911621,
      "width": 51,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 767254427,
      "version": 144,
      "versionNonce": 939510869,
      "isDeleted": false,
      "text": "front",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "Bl6cbCPdxb9jBmZQ-aTqP",
      "type": "arrow",
      "x": 765.666748046875,
      "y": 617.9166831970215,
      "width": 0.6666259765625,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 635452309,
      "version": 143,
      "versionNonce": 1295600731,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666259765625,
          30
        ]
      ],
      "lastCommittedPoint": [
        0.6666259765625,
        30
      ]
    },
    {
      "id": "cRAx8502usU07-5RqIVRK",
      "type": "arrow",
      "x": 679.6666870117188,
      "y": 617.9166831970215,
      "width": 0,
      "height": 28.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1409463355,
      "version": 106,
      "versionNonce": 319183477,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.666656494140625
        ]
      ],
      "lastCommittedPoint": [
        0,
        28.666656494140625
      ]
    },
    {
      "id": "fyGDnElM6TVg0udYCr5Rg",
      "type": "text",
      "x": 658,
      "y": 592.1666564941406,
      "width": 42,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1581919419,
      "version": 64,
      "versionNonce": 288367509,
      "isDeleted": false,
      "text": "rear",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "AlBNGsma1lSZmaglym6zf",
      "type": "rectangle",
      "x": 832.6666870117188,
      "y": 654.6666870117188,
      "width": 56.66668701171875,
      "height": 31.33331298828125,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 854649077,
      "version": 52,
      "versionNonce": 1289748693,
      "isDeleted": false
    },
    {
      "id": "StIsTzhAlvI-SfxOgVMwI",
      "type": "text",
      "x": 856.0000305175781,
      "y": 654.8333435058594,
      "width": 10,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 642427867,
      "version": 5,
      "versionNonce": 1167044891,
      "isDeleted": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "BRMF6M-ftXZg1e6sAGZMz",
      "type": "text",
      "x": 409.9999694824219,
      "y": 633.1666870117188,
      "width": 227,
      "height": 63,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1060314677,
      "version": 75,
      "versionNonce": 1263757877,
      "isDeleted": false,
      "text": "When 'b' is dequeued, \nfront now moves to 'c'.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54
    },
    {
      "id": "US4BWnJbQYR30tlhRfHuf",
      "type": "rectangle",
      "x": 834.6666870117188,
      "y": 742.0000610351562,
      "width": 57.33331298828125,
      "height": 32.6666259765625,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2116666869,
      "version": 60,
      "versionNonce": 451879035,
      "isDeleted": false
    },
    {
      "id": "bA8ApdwqyT-o4e2LZoANB",
      "type": "text",
      "x": 861.6666564941406,
      "y": 740.8333129882812,
      "width": 10,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1683003765,
      "version": 44,
      "versionNonce": 893826299,
      "isDeleted": false,
      "text": "c",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "g2g70NVVZRCWubrHb9Fdd",
      "type": "rectangle",
      "x": 746,
      "y": 747.3333740234375,
      "width": 52.66668701171875,
      "height": 35.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1849449883,
      "version": 38,
      "versionNonce": 445887061,
      "isDeleted": false
    },
    {
      "id": "vo-YFnj24jAMVd7GyCCw0",
      "type": "text",
      "x": 766.8333435058594,
      "y": 749.5000305175781,
      "width": 11,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1333201275,
      "version": 5,
      "versionNonce": 1882793659,
      "isDeleted": false,
      "text": "d",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "GZP75xHsl_tvLWcWlqG6r",
      "type": "arrow",
      "x": 791.0000610351562,
      "y": 715.6666870117188,
      "width": 0.6666259765625,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1890595227,
      "version": 171,
      "versionNonce": 1138881147,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666259765625,
          30
        ]
      ],
      "lastCommittedPoint": [
        0.6666259765625,
        30
      ]
    },
    {
      "id": "ioeOxroDYkur14ctTIWy5",
      "type": "arrow",
      "x": 757,
      "y": 717,
      "width": 0.6666259765625,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1150109243,
      "version": 165,
      "versionNonce": 637104661,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666259765625,
          30
        ]
      ],
      "lastCommittedPoint": [
        0.6666259765625,
        30
      ]
    },
    {
      "id": "9ZvmztTxq66wnSKk5O3QF",
      "type": "text",
      "x": 711,
      "y": 696.8333435058594,
      "width": 42,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 331206587,
      "version": 98,
      "versionNonce": 484449493,
      "isDeleted": false,
      "text": "rear",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "x-n2eoEoJ-CVazQVjDUlT",
      "type": "text",
      "x": 787.5,
      "y": 697.1666564941406,
      "width": 51,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 329558933,
      "version": 188,
      "versionNonce": 340051451,
      "isDeleted": false,
      "text": "front",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "mo1GRi7RdUl4gdgDX2P-E",
      "type": "text",
      "x": 410,
      "y": 721.8333129882812,
      "width": 319,
      "height": 157,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2052092027,
      "version": 206,
      "versionNonce": 642449659,
      "isDeleted": false,
      "text": "When 'c' is dequeued, and only\n'd' is remaining, both the \npointers point to 'd'. It is clear\nfrom the pattern that, elements\nare dequeued from 'front'.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 148
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}