{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7JWx6fGXGQ-d25sMaI55O",
      "type": "rectangle",
      "x": 556.6666870117188,
      "y": 406.66668701171875,
      "width": 352,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 168791605,
      "version": 122,
      "versionNonce": 160242875,
      "isDeleted": false
    },
    {
      "id": "DBJc7i1MpEbS2UwNZsgzw",
      "type": "ellipse",
      "x": 900.6666870117188,
      "y": 406.66668701171875,
      "width": 6.66668701171875,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 603797173,
      "version": 54,
      "versionNonce": 332564949,
      "isDeleted": false
    },
    {
      "id": "VVYllJIrBkCvs0g7QodFR",
      "type": "ellipse",
      "x": 558.6666870117188,
      "y": 405.3333435058594,
      "width": 6,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1239550395,
      "version": 38,
      "versionNonce": 802384379,
      "isDeleted": false
    },
    {
      "id": "VEsdN8p1ZNElYPPl-06-G",
      "type": "rectangle",
      "x": 927.3333740234375,
      "y": 418.66668701171875,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 176569973,
      "version": 64,
      "versionNonce": 439678421,
      "isDeleted": false
    },
    {
      "id": "26Yk_zrUU-M7WlbmaGeu7",
      "type": "rectangle",
      "x": 838,
      "y": 421.3333435058594,
      "width": 39.3333740234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1103254331,
      "version": 57,
      "versionNonce": 1542630427,
      "isDeleted": false
    },
    {
      "id": "R2LXcIPF8BxMnjdhO1W06",
      "type": "rectangle",
      "x": 764,
      "y": 424,
      "width": 48,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1251409211,
      "version": 65,
      "versionNonce": 586280693,
      "isDeleted": false
    },
    {
      "id": "U3P3UasVr3wp10wwHked9",
      "type": "diamond",
      "x": 719.3333740234375,
      "y": 422,
      "width": 30.6666259765625,
      "height": 20.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1841869243,
      "version": 57,
      "versionNonce": 415410427,
      "isDeleted": false
    },
    {
      "id": "2RJOnREcMFzD_2-hmUni9",
      "type": "ellipse",
      "x": 676,
      "y": 420.66668701171875,
      "width": 22.66668701171875,
      "height": 19.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 785406907,
      "version": 68,
      "versionNonce": 342121627,
      "isDeleted": false
    },
    {
      "id": "bui1ezO7TGHbRQMelhpv8",
      "type": "ellipse",
      "x": 517.3333740234375,
      "y": 421.3333435058594,
      "width": 26,
      "height": 21.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 420796757,
      "version": 60,
      "versionNonce": 623844373,
      "isDeleted": false
    },
    {
      "id": "mSBw2BQx_Y0Xh3GAXBOAK",
      "type": "rectangle",
      "x": 576.6666870117188,
      "y": 428,
      "width": 74.66668701171875,
      "height": 8.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1319653883,
      "version": 91,
      "versionNonce": 989739701,
      "isDeleted": false
    },
    {
      "id": "-fbMnDVVf33YK-5aRjjNf",
      "type": "text",
      "x": 693.3333740234375,
      "y": 469.16668701171875,
      "width": 80,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1621415003,
      "version": 34,
      "versionNonce": 1466766459,
      "isDeleted": false,
      "text": "Queue",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "7DvpXLjGNk1-qgqZBAcqc",
      "type": "text",
      "x": 552.6666870117188,
      "y": 352.5,
      "width": 42,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 880316181,
      "version": 33,
      "versionNonce": 1895351477,
      "isDeleted": false,
      "text": "rear",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "Qe4bAON79WF50n5CIG4lF",
      "type": "text",
      "x": 888.6666870117188,
      "y": 351.8333435058594,
      "width": 51,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 628458459,
      "version": 32,
      "versionNonce": 1265290523,
      "isDeleted": false,
      "text": "front",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "eLZxf52fMcUSxc2HhDfuD",
      "type": "arrow",
      "x": 985.3333740234375,
      "y": 428.66668701171875,
      "width": 58,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1754842677,
      "version": 47,
      "versionNonce": 256402965,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          -2
        ]
      ],
      "lastCommittedPoint": [
        58,
        -2
      ]
    },
    {
      "id": "E8T83s7Uptm7uJDApemSz",
      "type": "arrow",
      "x": 446.66668701171875,
      "y": 429.3333435058594,
      "width": 64,
      "height": 1.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1406818235,
      "version": 42,
      "versionNonce": 879260091,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          1.333343505859375
        ]
      ],
      "lastCommittedPoint": [
        64,
        1.333343505859375
      ]
    },
    {
      "id": "EBjr4xPUYUkWBMYo9ooDd",
      "type": "draw",
      "x": 514.6666870117188,
      "y": 425.3333435058594,
      "width": 1.33331298828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 809124405,
      "version": 3,
      "versionNonce": 880685973,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.33331298828125,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "RiQ5z2B4NzYDvgwWjnvai",
      "type": "text",
      "x": 713.3333740234375,
      "y": 448.3333435058594,
      "width": 28,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1612804917,
      "version": 9,
      "versionNonce": 274182325,
      "isDeleted": false,
      "text": "pipe",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}