{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OP-UIitO2b9rnsu3IXuco",
      "type": "text",
      "x": 726,
      "y": 217.16668701171875,
      "width": 51,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2069794747,
      "version": 105,
      "versionNonce": 1854063189,
      "isDeleted": false,
      "text": "front",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "3lGFZQlcjJIoWbk_qjHt2",
      "type": "text",
      "x": 612.6666870117188,
      "y": 216.5,
      "width": 42,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1451645659,
      "version": 66,
      "versionNonce": 1103165819,
      "isDeleted": false,
      "text": "rear",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "2TiWK2s_EiixcEjHL2H-j",
      "type": "arrow",
      "x": 632,
      "y": 242.66668701171872,
      "width": 0,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 847045915,
      "version": 42,
      "versionNonce": 713584597,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ],
      "lastCommittedPoint": [
        0,
        32
      ]
    },
    {
      "id": "hLgAoRwoPZLiz3PS9qSAW",
      "type": "arrow",
      "x": 744.6666870117188,
      "y": 240,
      "width": 0.66668701171875,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1396089525,
      "version": 55,
      "versionNonce": 1951851515,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          34
        ]
      ],
      "lastCommittedPoint": [
        0.66668701171875,
        34
      ]
    },
    {
      "id": "2Rzl49Jk_h0vi3YgJ2NRo",
      "type": "rectangle",
      "x": 614,
      "y": 277.3333435058594,
      "width": 141.3333740234375,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1289695093,
      "version": 69,
      "versionNonce": 1500425371,
      "isDeleted": false
    },
    {
      "id": "wswhGEa028-7fnPuKfvfF",
      "type": "line",
      "x": 681.3333740234375,
      "y": 276,
      "width": 0,
      "height": 50.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1954145493,
      "version": 44,
      "versionNonce": 999571093,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.66668701171875
        ]
      ],
      "lastCommittedPoint": [
        0,
        50.66668701171875
      ]
    },
    {
      "id": "7bKXWf-3R7NMPogV8MAuj",
      "type": "text",
      "x": 733.3333740234375,
      "y": 283.16668701171875,
      "width": 13,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 116330741,
      "version": 10,
      "versionNonce": 1837849941,
      "isDeleted": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "tF4Gv0_JeJ3La67eiA324",
      "type": "text",
      "x": 642,
      "y": 286.5,
      "width": 10,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 294858427,
      "version": 10,
      "versionNonce": 157519483,
      "isDeleted": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "MFxyvDLo2HCoB5K5TRH1q",
      "type": "text",
      "x": 725.8333435058594,
      "y": 350.91668701171875,
      "width": 51,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1734036539,
      "version": 140,
      "versionNonce": 1530849973,
      "isDeleted": false,
      "text": "front",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "8YDRrIYFTL8egMdV-WrgF",
      "type": "text",
      "x": 543.1667175292969,
      "y": 348.9166564941406,
      "width": 42,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1207625973,
      "version": 132,
      "versionNonce": 746719003,
      "isDeleted": false,
      "text": "rear",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "LkZHKgFWNypFUM7EClFL0",
      "type": "arrow",
      "x": 563.1666564941406,
      "y": 377.0833435058594,
      "width": 0,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2017201371,
      "version": 97,
      "versionNonce": 1507445781,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ],
      "lastCommittedPoint": [
        0,
        32
      ]
    },
    {
      "id": "n08EGUtTnkMVWHECs1fbV",
      "type": "arrow",
      "x": 744.5000305175781,
      "y": 373.75,
      "width": 0.66668701171875,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1123811925,
      "version": 90,
      "versionNonce": 579365819,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          34
        ]
      ],
      "lastCommittedPoint": [
        0.66668701171875,
        34
      ]
    },
    {
      "id": "HCMZgbNBmkK54Lb1iwMTs",
      "type": "rectangle",
      "x": 613.8333435058594,
      "y": 411.0833435058594,
      "width": 141.3333740234375,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2088483195,
      "version": 104,
      "versionNonce": 2035384693,
      "isDeleted": false
    },
    {
      "id": "a2A3nn-5uuKdlpf475mZB",
      "type": "line",
      "x": 681.1667175292969,
      "y": 409.75,
      "width": 0,
      "height": 50.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1699934133,
      "version": 79,
      "versionNonce": 530136155,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.66668701171875
        ]
      ],
      "lastCommittedPoint": [
        0,
        50.66668701171875
      ]
    },
    {
      "id": "Edx6OT7hoBwQ6RzP7ZvLS",
      "type": "text",
      "x": 733.1667175292969,
      "y": 416.91668701171875,
      "width": 13,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 22860315,
      "version": 45,
      "versionNonce": 787188437,
      "isDeleted": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "9hZ8IVlkZCwmG8p4hj8ik",
      "type": "text",
      "x": 641.8333435058594,
      "y": 420.25,
      "width": 10,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1831153941,
      "version": 45,
      "versionNonce": 797374715,
      "isDeleted": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "j9ViU_1y-er7kUV9CW4on",
      "type": "rectangle",
      "x": 550.0000610351562,
      "y": 410.66668701171875,
      "width": 63.333312988281236,
      "height": 48.66668701171876,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1572128475,
      "version": 75,
      "versionNonce": 725444661,
      "isDeleted": false
    },
    {
      "id": "cUQ6pjVfUW8M7dQjKM6-7",
      "type": "text",
      "x": 576.6667175292969,
      "y": 419.5000305175781,
      "width": 10,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 719634517,
      "version": 7,
      "versionNonce": 1070866843,
      "isDeleted": false,
      "text": "c",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "saZPLjy6aiJQnwrixbcxe",
      "type": "text",
      "x": 707.8333129882812,
      "y": 502.25001525878906,
      "width": 51,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 512977083,
      "version": 140,
      "versionNonce": 1530849973,
      "isDeleted": false,
      "text": "front",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "5zkwGzU-cGm7W2wtsUBca",
      "type": "text",
      "x": 472.5,
      "y": 499.5833282470703,
      "width": 42,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1430312053,
      "version": 146,
      "versionNonce": 501509403,
      "isDeleted": false,
      "text": "rear",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "8dCKsNxguF0Q1jHFd1WWK",
      "type": "arrow",
      "x": 488.4999694824219,
      "y": 531.0833282470704,
      "width": 0,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 993827163,
      "version": 134,
      "versionNonce": 249579771,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ],
      "lastCommittedPoint": [
        0,
        32
      ]
    },
    {
      "id": "ZS70mqpgq54x0sLTRsg_G",
      "type": "arrow",
      "x": 726.5,
      "y": 525.0833282470703,
      "width": 0.66668701171875,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 393772501,
      "version": 90,
      "versionNonce": 579365819,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          34
        ]
      ],
      "lastCommittedPoint": [
        0.66668701171875,
        34
      ]
    },
    {
      "id": "OHIJ_kw8NSpAagxg672UJ",
      "type": "rectangle",
      "x": 595.8333129882812,
      "y": 562.4166717529297,
      "width": 141.3333740234375,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 414627323,
      "version": 104,
      "versionNonce": 2035384693,
      "isDeleted": false
    },
    {
      "id": "5LeQFDUg0F67ks_521zLv",
      "type": "line",
      "x": 663.1666870117188,
      "y": 561.0833282470703,
      "width": 0,
      "height": 50.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2075392821,
      "version": 79,
      "versionNonce": 530136155,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.66668701171875
        ]
      ],
      "lastCommittedPoint": [
        0,
        50.66668701171875
      ]
    },
    {
      "id": "FXLZhhiLAFJjsYG7gClwi",
      "type": "text",
      "x": 715.1666870117188,
      "y": 568.2500152587891,
      "width": 13,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1174683291,
      "version": 45,
      "versionNonce": 787188437,
      "isDeleted": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "g1Uvs1gYMVvoa5eN5qd7p",
      "type": "text",
      "x": 623.8333129882812,
      "y": 571.5833282470703,
      "width": 10,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 978898069,
      "version": 45,
      "versionNonce": 797374715,
      "isDeleted": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "SR1Ija1TBj-S9pbtBWz-2",
      "type": "rectangle",
      "x": 532.0000305175781,
      "y": 562.0000152587891,
      "width": 63.333312988281236,
      "height": 48.66668701171876,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1305981755,
      "version": 75,
      "versionNonce": 725444661,
      "isDeleted": false
    },
    {
      "id": "zFMbCqKldTLnUExOv2cv9",
      "type": "text",
      "x": 558.6666870117188,
      "y": 570.8333587646484,
      "width": 10,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1662808565,
      "version": 7,
      "versionNonce": 1070866843,
      "isDeleted": false,
      "text": "c",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "ISqlBGk_ac6ITgnv9GfNg",
      "type": "rectangle",
      "x": 472.66668701171875,
      "y": 561.3333435058594,
      "width": 59.33331298828125,
      "height": 49.33334350585937,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1929669461,
      "version": 40,
      "versionNonce": 741789397,
      "isDeleted": false
    },
    {
      "id": "Q_O-hGJMH0lj7CSn5aJyB",
      "type": "text",
      "x": 496.8333435058594,
      "y": 570.5000152587891,
      "width": 11,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 714289883,
      "version": 5,
      "versionNonce": 950171675,
      "isDeleted": false,
      "text": "d",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}