{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OP-UIitO2b9rnsu3IXuco",
      "type": "text",
      "x": 611.3333740234375,
      "y": 229.16668701171875,
      "width": 51,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2069794747,
      "version": 10,
      "versionNonce": 856603381,
      "isDeleted": false,
      "text": "front",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "3lGFZQlcjJIoWbk_qjHt2",
      "type": "text",
      "x": 698.6666870117188,
      "y": 235.83334350585938,
      "width": 42,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1451645659,
      "version": 9,
      "versionNonce": 640718171,
      "isDeleted": false,
      "text": "rear",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "_Azw4nBPesW_yLtABmeuc",
      "type": "arrow",
      "x": 632,
      "y": 260.66668701171875,
      "width": 1.3333740234375,
      "height": 46.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 47333845,
      "version": 36,
      "versionNonce": 1670587547,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3333740234375,
          46.666656494140625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "dScgRXXAEBnhDN3QwrkKT",
      "type": "arrow",
      "x": 718.6666870117188,
      "y": 259.3333435058594,
      "width": 0.66668701171875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 773015189,
      "version": 43,
      "versionNonce": 1559199605,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          48
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "h3-NlVXCZK7HR1smzvS9b",
      "type": "text",
      "x": 612.6666870117188,
      "y": 312.5,
      "width": 48,
      "height": 31,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 706332885,
      "version": 9,
      "versionNonce": 1630025301,
      "isDeleted": false,
      "text": "NULL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "nE6yXpW-tX1f2ybTztIX-",
      "type": "text",
      "x": 714.6666870117188,
      "y": 316.5,
      "width": 48,
      "height": 31,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1297925499,
      "version": 9,
      "versionNonce": 1571598331,
      "isDeleted": false,
      "text": "NULL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}