{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OP-UIitO2b9rnsu3IXuco",
      "type": "text",
      "x": 681.3333740234375,
      "y": 224.50003051757812,
      "width": 51,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2069794747,
      "version": 70,
      "versionNonce": 2095197307,
      "isDeleted": false,
      "text": "front",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "3lGFZQlcjJIoWbk_qjHt2",
      "type": "text",
      "x": 614.6666870117188,
      "y": 222.5,
      "width": 42,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1451645659,
      "version": 56,
      "versionNonce": 1887268853,
      "isDeleted": false,
      "text": "rear",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "Zs2OaxSBOAxQlQupvpgB6",
      "type": "rectangle",
      "x": 638,
      "y": 276.66668701171875,
      "width": 69.3333740234375,
      "height": 34.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1509834773,
      "version": 42,
      "versionNonce": 1821420603,
      "isDeleted": false
    },
    {
      "id": "DMTLFTkYZ8wRDVis4OrDO",
      "type": "text",
      "x": 666.1666870117188,
      "y": 278.50001525878906,
      "width": 13,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1875209435,
      "version": 5,
      "versionNonce": 1846424091,
      "isDeleted": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "2TiWK2s_EiixcEjHL2H-j",
      "type": "arrow",
      "x": 644,
      "y": 243.33334350585938,
      "width": 0,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 847045915,
      "version": 29,
      "versionNonce": 621562331,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ],
      "lastCommittedPoint": [
        0,
        32
      ]
    },
    {
      "id": "hLgAoRwoPZLiz3PS9qSAW",
      "type": "arrow",
      "x": 698,
      "y": 243.33334350585938,
      "width": 0.66668701171875,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1396089525,
      "version": 25,
      "versionNonce": 738057013,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          34
        ]
      ],
      "lastCommittedPoint": [
        0.66668701171875,
        34
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}